@primaryBlue: #1976D2; .primaryBlueBG{background-color: @primaryBlue}; .primaryBlueText{color: @primaryBlue}; .primaryBlueBorder{border: 1px solid @primaryBlue};
@primaryBlack: #0F0F0F; .primaryBlackBG{background-color: @primaryBlack}; .primaryBlackText{color: @primaryBlack};
@primaryWhite: #FFFFFF; .primaryWhiteBG{background-color: @primaryWhite}; .primaryWhiteText{color: @primaryWhite};

@primaryBgDark: #424242;
@primaryBgLight: #F9FAFC;

@secondaryBlack: #313C4E; .secondaryBlackBG{background-color: @secondaryBlack}; .secondaryBlackText{color: @secondaryBlack};
@tertiaryBlack: #525966; .tertiaryBlackBG{background-color: @tertiaryBlack}; .tertiaryBlackText{color: @tertiaryBlack};

@successState: #308534; .successStateBG{background-color: @successState}; .successStateText{color: @successState}; .successStateBorder{border: 1px solid @successState};
@successStateLight: #FAFFFA; .successStateLightBG{background-color: @successStateLight}; .successStateLightText{color: @successStateLight};
@errorState: #D32F2F; .errorStateBG{background-color: @errorState}; .errorStateText{color: @errorState}; .errorStateBorder{border: 1px solid @errorState};
@errorStateLight: #FFFAFA; .errorStateLightBG{background-color: @errorStateLight}; .errorStateLightText{color: @errorStateLight};
@warningState: #BD5800; .warningStateBG{background-color: @warningState}; .warningStateText{color: @warningState}; .warningStateBorder{border: 1px solid @warningState};
@warningStateLight: #FFFEF2; .warningStateLightBG{background-color: @warningStateLight}; .warningStateLightText{color: @warningStateLight};

@gray06: #444647; .gray06BG{background-color: @gray06}; .gray06Text{color: @gray06};
@gray05: #737478; .gray05BG{background-color: @gray05}; .gray05Text{color: @gray05}; .gray05Border{border: 1px solid @gray05};
@gray04: #CFCFCF; .gray04BG{background-color: @gray04}; .gray04Text{color: @gray04}; .gray04Border{border: 1px solid @gray04};
@gray03: #E8E9EB; .gray03BG{background-color: @gray03}; .gray03Text{color: @gray03}; .gray03Border{border: 1px solid @gray03};
@gray02: #F5F5F5; .gray02BG{background-color: @gray02}; .gray02Text{color: @gray02};
@gray01: #FAFAFA; .gray01BG{background-color: @gray01}; .gray01Text{color: @gray01}; .gray01Border{border: 1px solid @gray01};

@blue09: #0D47A1; .blue09BG{background-color: @blue09}; .blue09Text{color: @blue09}; .blue09Border{border: 1px solid @blue09};
@blue08: #1565C0; .blue08BG{background-color: @blue08}; .blue08Text{color: @blue08}; .blue08Border{border: 1px solid @blue08};
@blue07: #2196F3; .blue07BG{background-color: @blue07}; .blue07Text{color: @blue07};
@blue06: #66B2FF; .blue06BG{background-color: @blue06}; .blue06Text{color: @blue06};
@blue05: #80BFFF; .blue05BG{background-color: @blue05}; .blue05Text{color: @blue05};
@blue04: #99CBFF; .blue04BG{background-color: @blue04}; .blue04Text{color: @blue04};
@blue03: #B3D8FF; .blue03BG{background-color: @blue03}; .blue03Text{color: @blue03};
@blue02: #E5F2FF; .blue02BG{background-color: @blue02}; .blue02Text{color: @blue02};
@blue01: #FAFDFF; .blue01BG{background-color: @blue01}; .blue01Text{color: @blue01};

@accent06: #6A6CEB; .accent06BG{background-color: @accent06}; .accent06Text{color: @accent06};
@accent05: #C769C7; .accent05BG{background-color: @accent05}; .accent05Text{color: @accent05};
@accent04: #FA7D7F; .accent04BG{background-color: @accent04}; .accent04Text{color: @accent04};
@accent03: #FFE45C; .accent03BG{background-color: @accent03}; .accent03Text{color: @accent03};
@accent02: #EF693E; .accent02BG{background-color: @accent02}; .accent02Text{color: @accent02};
@accent01: #00B09B; .accent01BG{background-color: @accent01}; .accent01Text{color: @accent01};

@vitechGreen: #82BC00;
@vitechBlue: #4F96C6;
@vitechGray: #6A7E91;
@vitechText: #24588D;

.h1{font-size: 72px; font-weight: 500; line-height: 82px;}
.h2{font-size: 64px; font-weight: 500; line-height: 76px;}
.h3{font-size: 48px; font-weight: 500; line-height: 64px;}
.h4{font-size: 32px; font-weight: 500; line-height: 44px;}
.h5{font-size: 24px; font-weight: 500; line-height: 32px;}
.h6Medium{font-size: 20px; font-weight: 500; line-height: 28px; margin: 0;}
.h6Bold{font-size: 20px; font-weight: 600; line-height: 28px; margin: 0;}

.body1Regular{font-size: 18px; font-weight: 400; line-height: 28px;}
.body1Medium{font-size: 18px; font-weight: 500; line-height: 28px;}
.body1Bold{font-size: 18px; font-weight: 600; line-height: 28px;}
.body2Regular{font-size: 16px; font-weight: 400; line-height: 24px;}
.body2Medium{font-size: 16px; font-weight: 500; line-height: 24px;}
.body2Bold{font-size: 16px; font-weight: 600; line-height: 24px;}
.body3Regular{font-size: 14px; font-weight: 400; line-height: 22px;}
.body3Medium{font-size: 14px; font-weight: 500; line-height: 22px;}
.body3Bold{font-size: 14px; font-weight: 600; line-height: 22px;}
.body3Tight{font-size: 14px; font-weight: 500; line-height: 18px;}
.labelRegular{font-size: 12px; font-weight: 400; line-height: 20px;}
.labelTight{font-size: 12px; font-weight: 400; line-height: 16px;}
.labelTightBold{font-size: 12px; font-weight: 600; line-height: 16px;}

.listRegularText{font-size: 16px; font-weight: 400; line-height: 24px;}
.listMediumText{font-size: 16px; font-weight: 500; line-height: 24px;}
.listUnderlineText{font-size: 16px; font-weight: 500; line-height: 24px; text-decoration: underline;}

.button16Text{ font-size: 16px; font-weight: 600; line-height: 20px; letter-spacing: 0.5px; text-decoration: none;}
.button14Text{ font-size: 14px; font-weight: 600; line-height: 18px; letter-spacing: 0.25px; text-decoration: none;}


@shadowTopBar: 0px 2px 16px rgba(0, 0, 0, 0.05), 0px 3px 12px rgba(0, 0, 0, 0.1);
@shadowButtonHover: 2px 4px 6px rgba(0,0,0,0.25);

// Material Icon Size Definitions
.mdi-16px{ font-size: 18px;} .mdi-20px{ font-size: 20px;} .mdi-24px{ font-size: 24px;} .mdi-28px{ font-size: 28px;} .mdi-32px{ font-size: 32px;}

*{
  box-sizing: border-box !important;
  text-rendering: geometricPrecision;
}
html{
  height: 100%;
  margin: 0;
}
body{
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  min-height: 100%;
  height: 100%;
  margin: 0;
}
ul, li{list-style: none; padding: 0; margin: 0;}
.content-wrapper{
  max-width: 808px;
  margin: 0 auto;
  padding-top: 96px;
}
.container{
  height: 100%;
  position: relative;
}

a{
  color: @primaryBlue;
  text-decoration: underline;
  cursor: pointer;
}
.centered-text{
  text-align: center !important;
}